#hibernate configurations
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.use_sql_comments=false
hibernate.auto_close_session=true

# spring Jpa configuration
entitymanager.packages.to.scan=com.app.model